{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "license": "${mod_license}",
  "icon": "assets/proficiency/textures/item/foresters_compass.png",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.amman.proficiency.fabric.ProficiencyFabric"],
    "client": ["dev.amman.proficiency.fabric.client.ProficiencyFabricClient"],
    "fabric-gametest": [
      "dev.amman.proficiency.gametest.ProficiencyGameTests",
      "dev.amman.proficiency.gametest.CourageGameTests",
      "dev.amman.proficiency.gametest.GuardianGameTests",
      "dev.amman.proficiency.gametest.ChargerGameTests",
      "dev.amman.proficiency.gametest.TacticianGameTests",
      "dev.amman.proficiency.gametest.KillBonusGameTests",
      "dev.amman.proficiency.gametest.XpSourcesGameTests",
      "dev.amman.proficiency.gametest.MasteryGameTests",
      "dev.amman.proficiency.gametest.RestedGameTests"
    ]
  },
  "mixins": [
    "proficiency.mixins.json",
    {"config": "proficiency.client.mixins.json", "environment": "client"}
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*",
    "forgeconfigapiport": "*"
  }
}
